https://sandbox-tailwindapp.vercel.app/demo31.html


 <section class="web-design">
        <div class="container">
            <div class="flex">
                <div class="col-5">
                    <div class="web-design-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"
                            data-inject-url="https://sandbox-tailwindapp.vercel.app/assets/img/icons/solid/layout-2.svg"
                            class="svg-inject icon-svg solid text-[#45c4a0] text-green">
                            <path class="fill-secondary"
                                d="M0 102.4v141.87A11.73 11.73 0 0011.73 256h51.2a11.73 11.73 0 0011.73-11.73V102.4a11.73 11.73 0 00-11.73-11.73h-51.2A11.73 11.73 0 000 102.4z">
                            </path>
                            <path class="fill-primary"
                                d="M244.27 0H11.73A11.73 11.73 0 000 11.73v51.2a11.73 11.73 0 0011.73 11.73h232.53A11.72 11.72 0 00256 62.93v-51.2A11.7 11.7 0 00244.27 0zM102.4 256h141.87A11.73 11.73 0 00256 244.27V102.4a11.73 11.73 0 00-11.73-11.73H102.4a11.73 11.73 0 00-11.73 11.73v141.87A11.73 11.73 0 00102.4 256z">
                            </path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="web-design-title">Web Design & Development</h3>
                    </div>

                    <p class="social-media-dec">
                        Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis.
                        Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus.
                    </p>
                    <div class="social-media-list">
                        <ul class="text-color">
                            <li><span><i class="fa-regular fa-circle-check"></i></span> Aenean eu leo quam.
                                Pellentesque ornare.
                            </li>
                            <li><span><i class="fa-regular fa-circle-check"></i></span>Nullam quis risus eget
                                urna mollis ornare.
                            </li>
                            <li><span><i class="fa-regular fa-circle-check"></i></span>Fusce dapibus, tellus ac
                                cursus commodo.
                            </li>
                        </ul>
                    </div>
                    <p class="learn-more">
                        Learn More
                    </p>
                    <div class="col-7">
                        <img src="./images/i30.png" alt="" width="100%">
                    </div>
                </div>
            </div>
    </section>